<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style type="text/css"> 

    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

    .vermelho{
        color: red
    }

    #Nome{
        font-size: larger;
        color: rgba(25, 0, 255, 0.712);
        font-family: 'Source Sans Pro', sans-serif;
        border: 10px dotted;   
        justify-content: center;
        text-align: center;
    }

    #Colaboradores{
        font-size: larger;
        font-family: 'Source Sans Pro', sans-serif;
        justify-content: center;
        text-align: center;
    }

    .azul{
        color: blue
    }

    #principal{
        background: rgb(212, 206, 206);
    }

    Header {
        background: rgb(14, 182, 14);
    }





</style>


<body id="principal">

    <header>
        <ul>
            <ol><a href="">*Login</a></ol>
            <ol><a href="pagina2.html">*Quem Somos</a></ol>
            <ol><a href="">*Home</a></ol>
        </ul>
    </header>
    

    <div>

        <div id="Nome"><h1>Site Teste</h1></div>

    </div>
    <hr>

    <table border="2" align="center" class="azul">
        <tr>
            <td>Nome</td>
            <td>Sonrenome</td>
            <td>CPF</td>
            <td>Idade</td>
            <td>Link</td>
        </tr>
        <tr>
            <td>Raul</td>
            <td>Simioni</td>
            <td>08158353967</td>
            <td>22</td>
            <td><a href="https://www.youtube.com/">Video</a></td>

        </tr>
        <tr>
            <td>Carlos</td>
            <td>Eduardo</td>
            <td>13248329454</td>
            <td>21</td>
            <td><a href="https://www.youtube.com/">Video</a></td>
        </tr>
    </table>
    <div>
        <span id="Colaboradores"><a href="">Raul</a> <a href="">Carlos</a> <a href="">Yuri</a></span>
    </div>
</body>
</html>